"""
Кортеж - неизменяемая упорядоченная колекция способная содержать разные типы данных
"""
tuple_ = 1, 2, 3, 4     # кортеж(tuple) является неизменяемым объектом
print(tuple_)
print(type(tuple_))

tuple_2 = (1, 2, 3, 4)      # независимо от  наличия скобок типом данных будет кортеж
print(tuple_2)
print(type(tuple_2))

tuple_3 = tuple([1, 2, 3, 4])
print(tuple_3)
print(type(tuple_3))     

"""
У кортежей как и у списков есть индексация
"""
tuple_4 = 1, 2, 3, 4, True, 'string'        # в кортеже могут хранится разные изменяемые типы данных 
list_ = [1, 2, 3, 4, True, 'string']
print(tuple_4)
print(tuple_4[0])       # у кортежей есть индексация как у списков 

"""
Кортежи используются как хранилища для списков которые нельзя менять. Также они занимают меньше места в памяти
"""
print(tuple_4.__sizeof__())     # кортеж занимает меньще места чем список
print(list_.__sizeof__())

"""
Хоть кортеж неизменяем он может содержать изменяемые элементы к которым можно ссылаться по индексу. Так же кортежи поддерживают конкатенацию и умножение
"""
tuple_5 =([1, 2], 0)        # кортеж со списком внутри
print(tuple_5)

tuple_5[0][0] = 2       # первый индек[0] обращается к первому элементу в кортеже, второй индекс [0] обращается к первому элементу списка
print(tuple_5)

tuple_6 = ([1, 2], 0) + (1,2)       # кортежи поддерживают кокатенацию
print(tuple_6)

tuple_7 = (1,2) *3      # при умножении элемент внутри кортежа будет продублирован n-ое кол-во раз
print(tuple_7)