"""
Практическое задание по уроку "Строки и индексация строк"
Выполните следующие действия:
    1.В переменную example запишите любую строку.
    2.Выведите на экран(в консоль) первый символ этой строки.
    3.Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
    4.Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
    5.Выведите на экран(в консоль) это слово наоборот.
    6.Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
"""
example = "Nikolay"
print(example[0])      # первый символ строки   
print(example[-1])     # последний символ строки
print(example[3:])     # второая половина строки (4 символа)
print(example[::-1])       # строка наоборот
print(example[1::2])       # каждый второй символ строки

class Example:
    def __init__(self, example):
        self.example = example 
        print(self.example[0])      # первый символ строки
        print(self.example[-1])     # последний символ строки
        print(self.example[8:])     # второая порловина строки (7 символов)
        print(self.example[::-1])       # строка наоборот
        print(self.example[1::2])       # каждый второй символ строки
Example('UrbanUniversity')
