"""
Для создания условий в коде используются условные операторы:
    if - если
    elif - если пред условие неверно попробовать это условие
    else - иначе

"""
name = input('Введите ваше имя: ')
if name == 'Urban':
    print('Здравствуйте, администратор')
if name == 'Николай':
    print('Здравстуйте, преподователь')
else:
    print('Привет', name)

"""
Условие может содержать не один параметр, разделяемые следущими командами:
    or - или, не строгий оператор(нужно совпадение одного параметра)
    and - и, строгий оператор(нужно совпадение сравниваемых параметров)
"""
number = int(input('Введите число:')) # Fizz, Buzz, FizzBuzz
if number % 3 == 0 and number % 5 == 0:
    print('FizzBuzz')
elif number % 3 == 0:
    print('Fizz')
elif number % 5 == 0:
    print('Buzz')
else:
    print('Число не подходит')
