"""
У Python есть свой "Дзен" состоящий из 19 "руководящих принципов" написания компьютерных программ, влияющих на структуру языка.
"""
import this

"""
Существует свод правил написания кода PEP-8: https://peps.python.org/pep-0008/
Стилизация не всегда влияет на работу кода, но всегда влияет на его читаемость
"""
name = input('Enter your name ')        # пробелы между элементами повышают читаемость
if 5 > 1:
    print('ok')     # отступ относит строку к вышестоящей
    print('not ok')
    if 1 >= 0:
        print("i'm here")       # отспупов может быть несколько
