"""
Циклы - это команды повторяющие другие команды
Циклы while - выполняет код до тех пор пока написаное условие выполняется. Такой цикл может длиться бесконечно
"""
while 1>0:
    number = int(input("Enter a number: "))
    if number % 2 == 0:
        print("Число чётное")
        continue # команда пропускающая выполнение след команд и запускающая след цикл
    else:
        print("Число нечётное")
        break # команда прерывающая цилк

