"""
Существует 2 вида импорта:
    1.Абсолютный - импорт в котором полностю указывается путь. То есть изначально опирается на корневую директорию
    2.Относительный - импорт в котором указывается путь относительно текущего местоположения(оператор import)
Плюсом абсолютного импорта является ясность и простота, что позволяет легко определить, где именно расположен импортированный ресурс
Отсюда же выходит и минус. При большом кол-ве пакетов, будет большое кол-во вложений. Из-за чего путь становиться всё длинее и длинее
"""