#ЧИСЛА
print(5)        # print - команда для вывода информации
print(type(5))  # type - команда для определения типа данных в скобках 
print(5+5)      # тип данных integer(число) можно подвергать математическим операциям. Сложение
print(5-5)      # вычитание
print(5*5)      # умножение
print(5**2)     # **-возведение в степень
print(5//5)     # //-целочисленное деление, / - деление
print(5 % 5)      # %-находит остаток от деления
print(2.0 + 2)      # при операции integer и float типом данных результата будет float 
print(type(2.0))    # float - число с плавающей точкой

#СТРОКИ
print("Hello, world")       # при работе с текстом нужно выделят его кавычками в начале и в конце
print(type('Hello, world'))     # string - тип данных строка
print("Hello 'world'")      # при необоходимости использовать кавычки в тексте беруться одинарные, если  текст выделяется двойными 
print('Hello "world"')      #                                                           двойные, если текст выделяется одинарными
print('Hello,' + ' world')        # строки можно только складывать
print('1' + '1')        # при сложении цифр в формате string они склеятся между собой. Операция называется concatenate - конкатенация
print(type('1' + '1'))      # тип данных после конкатенации str

#ЛОГИЧЕСКИЙ ТИП ДАННЫХ
print(True, False)      # у логических данных два значения указывающих на истиность(True) или ложность(False) выражения
print(type(True), type(False))      # тип данных boolean - логические данные
print(5 > 10, 10 > 5)       # bool можно использовать для проверки логических выражений. > - больше чем, < - меньше чем 
print(5 >= 5, 5 <= 5)       # >= - больще или равно, <= - меньще или равно 
print(5 == 5, 5 != 5)   # == - равенство объектов, != - неравенство объектов
print(5 != 5 and 5 < 10, 5 == 5 and 5 < 10)     # для проверки больше чем одного выражения используются команды and(и) и or(или). 
print(5 != 5 or 5 < 10, 5 == 5 or 5 < 10, 5 != 5 or 5 > 10)     # для and важны истиность или ложность обоих выражений, а для or одного из 

#ИЗМЕНЕНИЕ ТИПА ДАННЫХ      
print(type(str(5)))        # можно поменят тип данных число на тип данных строка
print(type(int('5')))       #                         строка на тип данных число, но только если строка состоит из цифр
print(type(float('5')))    #                          строка на тип данных число с плавающей запятой
print(type(float(5)))       #                         число на тип  данных число с плавающей запятой
print(type(bool('5')))      #                         строка на логический тип данных 
print(type(bool(5)))      #                           число на логический тип данных 

