"""
Пространоство имен - место хранения переменныхб функций, классов и других объектов
Этих пространств 3:
    1.Глобальное - содержит имена из импортированных модулей и всё что есть в самой программе, кроме локального пространства.
     Это пространство существует до выполнения сткрипта. 
    2.Встроенное - содержит встроенные функции и классы Python.
    3.Локальное - содержит имена внутри функции. Это пространство создаётся и продолжается до возврата функции.
"""
a = 5       # глобальное пространство имён
b = 10

def printer():
    global a, b     # использование переменных из глобального пространства имён
    a = "string"
    b = "string  2"
    c = 15      # локальное пространство имён находиться внутри функции. Они используются только внутри функции
    d = 20
    print(c, d, "local")
    print(a, b, "golbal")

print(a, b)
printer()       # при вызове функий можно переопределить имя из глобального пространства имён
print(a, b)
