a = 5       # глобальное пространство имён
b = 10

def printer():
    global a, b     # использование переменных из глобального пространства имён
    a = "string"
    b = "string  2"
    c = 15      # локальное пространство имён находиться внутри функции. Они используются только внутри функции
    d = 20
    print(c, d, "local")
    print(a, b, "golbal")

print(a, b)
printer()
print(a, b)
