def print_params(a, b, c):
    print(a, b, c)
    print(a + c)

print_params(1, 2, 3)       # если в указано что функцияпринимаент 3 параметра, то ей нужно придавать 3 параметра  
print_params(1, True, 1)        # параметры могу быть разных типов

def print_params(a = 1, b = 2, c = 3):      # параметры можно указать сразу
    print(a, b, c)
print_params()      #  если параметры указаны по умолчанию то нет нужды их передавать
print_params(3, 2, 1)       # парраметры всё также можно перераспределить
print_params(2, 5, c = "String")        # если записать параметры по порядку то они будут читаться позиционно. Позиционные параметры долджны идти перед именованными
print_params(c = "String", a = 2, b = True)     # именованные парметры могут идти не по порядку

def print_params(a,*, b, c):        # если поставить * перед параметром то он и последущие будут считаться именованными
    print(a, b, c)
print_params(1, b = 2, c = 6)       
